<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>Auth</title>
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0px;
      }
      .splash-screen {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        background: #fafafb;
      }

      #noTrespassingOuterBarG {
        height: 30px;
        width: 300px;
        border: 1px solid rgb(0, 0, 0);
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
      }

      .noTrespassingBarLineG {
        background-color: #4285f4;
        float: left;
        width: 14px;
        height: 117px;
        margin-right: 23px;
        margin-top: -27px;
        transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
      }

      .noTrespassingAnimationG {
        width: 440px;
        animation-name: noTrespassingAnimationG;
        -o-animation-name: noTrespassingAnimationG;
        -ms-animation-name: noTrespassingAnimationG;
        -webkit-animation-name: noTrespassingAnimationG;
        -moz-animation-name: noTrespassingAnimationG;
        animation-duration: 1.5s;
        -o-animation-duration: 1.5s;
        -ms-animation-duration: 1.5s;
        -webkit-animation-duration: 1.5s;
        -moz-animation-duration: 1.5s;
        animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-timing-function: linear;
        -o-animation-timing-function: linear;
        -ms-animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
      }

      @keyframes noTrespassingAnimationG {
        0% {
          margin-left: 0px;
        }

        100% {
          margin-left: -37px;
        }
      }

      @-o-keyframes noTrespassingAnimationG {
        0% {
          margin-left: 0px;
        }

        100% {
          margin-left: -37px;
        }
      }

      @-ms-keyframes noTrespassingAnimationG {
        0% {
          margin-left: 0px;
        }

        100% {
          margin-left: -37px;
        }
      }

      @-webkit-keyframes noTrespassingAnimationG {
        0% {
          margin-left: 0px;
        }

        100% {
          margin-left: -37px;
        }
      }

      @-moz-keyframes noTrespassingAnimationG {
        0% {
          margin-left: 0px;
        }

        100% {
          margin-left: -37px;
        }
      }
      .verfy-msg {
        color: #4285f4;
        font-family: sans-serif;
        font-size: 21px;
      }
    </style>
  </head>
  <body>
    <div class="splash-screen">
      <img src="assets/security01-last-frame.svg" />
      <div id="noTrespassingOuterBarG">
        <div id="noTrespassingFrontBarG" class="noTrespassingAnimationG">
          <div class="noTrespassingBarLineG"></div>
          <div class="noTrespassingBarLineG"></div>
          <div class="noTrespassingBarLineG"></div>
          <div class="noTrespassingBarLineG"></div>
          <div class="noTrespassingBarLineG"></div>
          <div class="noTrespassingBarLineG"></div>
          <div class="noTrespassingBarLineG"></div>
          <div class="noTrespassingBarLineG"></div>
          <div class="noTrespassingBarLineG"></div>
        </div>
      </div>
      <h3 class="verfy-msg">
        Verify your identity...
      </h3>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      console.log("loaded");
      const urlParams = new URLSearchParams(window.location.search);
      const code = urlParams.get("code");
      const state = urlParams.get("state");
      const stateCookie = localStorage.getItem("state_cuid");
      console.log("state", state);
      console.log("stateCookie", stateCookie);
      console.log("window.location.origin.", window.location);
      if (stateCookie === state) {
        if (window.location.hostname == `localhost`) {
          const exchangeOptions = {
            grant_type: "authorization_code",
            client_id: 3,
            client_secret: "2UItr62OLvEBfvuCLP396VpK9S1jVSgmXoksh2x0",
            redirect_uri: "http://localhost:3000/auth-callback.html",
            code: code
          };
          const authUrl = "http://127.0.0.1:8000/oauth/token";
        } else {
          const exchangeOptions = {
            grant_type: "authorization_code",
            client_id: 3,
            client_secret: "2UItr62OLvEBfvuCLP396VpK9S1jVSgmXoksh2x0",
            redirect_uri: "https://hiren-ghodasara.github.io/qr-login-web/auth-callback.html",
            code: code
          };
          const authUrl = "http://qr-login-backend.initcode.in/oauth/token";
        }
        var xhr = new XMLHttpRequest();
        xhr.open("POST", authUrl, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        localStorage.clear();
        xhr.onreadystatechange = function() {
          //Call a function when the state changes.
          if (xhr.readyState == 4) {
            if (xhr.status == 200) {
              saveTokens(JSON.parse(xhr.responseText));
            } else {
              alert("something else other than 200 was returned");
            }
            //window.location.href = "/";
          }
        };
        xhr.send(JSON.stringify(exchangeOptions));
      }

      function saveTokens(params) {
        const { access_token, expires_in, refresh_token } = params;
        const expires_at = new Date();
        expires_at.setSeconds(expires_at.getSeconds() + expires_in);
        localStorage.setItem("expires_in", expires_in);
        localStorage.setItem("expires_at", expires_at.getTime());
        localStorage.setItem("access_token", access_token);
        localStorage.setItem("refresh_token", refresh_token);
      }
    });
  </script>
</html>
